<div class="d-flex flex-column">
  <h4 class="title mt-3">Linha de Onibus</h4>
  <hr class="line-main mb-3 bg-info" />
</div>
<div class="container m-4">
  <div class="row">
    <div class="col-md-10 offset-md-2">
      <div class="base m-4">
        <div
          class="alert alert-warning alert-dismissible fade show"
          role="alert"
          *ngIf="busLineErro"
        >
          {{ busLineErro }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        <div
          class="spinner-border text-danger position-absolute top-50 start-50"
          role="status"
          *ngIf="isLoading"
        >
          <span class="visually-hidden">Loading...</span>
        </div>
        <table
          datatable
          [dtOptions]="dtOptions"
          [dtTrigger]="dtTrigger"
          class="table table-dark table-striped"
        >
          <thead>
            <tr>
              <th>ID</th>
              <th>Codigo</th>
              <th>Nome da Linha</th>
              <th>Itinerário</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let line of busLine">
              <td>{{ line.id }}</td>
              <td>{{ line.codigo }}</td>
              <td>{{ line.nome | titlecase }}</td>
              <td>
                <button
                  (click)="setNumberId(line.id)"
                  class="btn btn-outline-info"
                >
                  <i class="fas fa-bus-alt"></i> Ver Paradas
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
