h1 {
  width: 100%;
  min-width: 200px;
  margin-left: 30px;
  padding-top: 5px;
  color: aliceblue;
  font-size: 34px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

img {
  width: 100%;
  max-width: 40px;
  min-width: 10px;
  margin-left: 30px;
  padding-top: 4px;
}

.base,
.buttons {
  display: flex;
  justify-content: flex-start;
  padding-top: 2px;
}

.buttons {
  margin-left: 20px;
}

.base {
  background-color: rgb(50, 50, 50);
  width: 100%;
  height: 60px;
}

.btn {
  width: 100%;
  max-width: 70%;
  max-height: 50px;
  border-radius: 10px;
  margin-left: 20px;
}
