<div class="d-flex flex-column">
  <h4 *ngIf="itinerBus" class="title mt-3">
    Itinerário de {{ name | titlecase }}
  </h4>
  <hr class="line-main" />
</div>

<div class="container m-4">
  <div class="row">
    <div class="col-md-10 offset-md-2">
      <div class="base m-4">
        <div
          class="alert alert-warning alert-dismissible fade show"
          role="alert"
          *ngIf="intinerBusError"
        >
          {{ intinerBusError }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        <div
          class="spinner-border text-danger position-absolute top-50 start-50"
          role="status"
          *ngIf="isLoading"
        >
          <span class="visually-hidden">Loading...</span>
        </div>
        <table
          datatable
          [dtOptions]="dtOptions"
          [dtTrigger]="dtTrigger"
          class="table table-dark table-striped"
        >
          <thead>
            <tr>
              <th>Nome</th>
              <th>Código</th>
              <th>Parada</th>
              <th>Localização</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let list of itinerBus | keyvalue">
              <td>{{ name | titlecase }}</td>
              <td>{{ codigo }}</td>
              <td>{{ list.key }}</td>
              <td>
                <a
                  class="btn btn-outline-info"
                  href="https://www.google.com/maps/?q={{ list.value.lat }},{{
                    list.value.lng
                  }}"
                  target="_blank"
                  ><i class="fas fa-map-marked-alt"></i> Mapa</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
